% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fowler1969fusion}
T.~Fowler, ``Fusion research in open-ended systems,'' \emph{Nuclear Fusion}, vol.~9, no.~1, p.~3, 1969.

\bibitem{post1973concept}
R.~Post, T.~Fowler, J.~Killeen, and A.~Mirin, ``Concept for a high-power-density mirror fusion reactor,'' \emph{Physical Review Letters}, vol.~31, no.~5, p. 280, 1973.

\bibitem{moir1976mirror}
R.~Moir, W.~Barr, and D.~Bender, ``Mirror reactor studies,'' California Univ., Tech. Rep., 1976.

\bibitem{baldwin1979improved}
D.~E. Baldwin and B.~Logan, ``Improved tandem mirror fusion reactor,'' \emph{Physical Review Letters}, vol.~43, no.~18, p. 1318, 1979.

\bibitem{post1980magnetic}
R.~Post, ``Magnetic mirror fusion: status and prospects,'' 1980.

\bibitem{simonen1981experimental}
T.~C. Simonen, ``Experimental progress in magnetic-mirror fusion research,'' \emph{Proceedings of the IEEE}, vol.~69, no.~8, pp. 935--957, 1981.

\bibitem{conn1983engineering}
R.~W. Conn, ``The engineering of magnetic fusion reactors,'' \emph{Scientific American}, vol. 249, no.~4, pp. 60--71, 1983.

\bibitem{post1999mirror}
R.~F. Post, ``Mirror-based fusion: some possible new directions,'' \emph{Fusion technology}, vol.~35, no.~1T, pp. 40--51, 1999.

\bibitem{el2010fifty}
L.~A. El-Guebaly, ``Fifty years of magnetic fusion research (1958--2008): brief historical overview and discussion of future trends,'' \emph{Energies}, vol.~3, no.~6, pp. 1067--1086, 2010.

\bibitem{burdakov2010modern}
A.~Burdakov, A.~Ivanov, and E.~Kruglyakov, ``Modern magnetic mirrors and their fusion prospects,'' \emph{Plasma Physics and Controlled Fusion}, vol.~52, no.~12, p. 124026, 2010.

\bibitem{burdakov2011concept}
A.~Burdakov, A.~Arzhannikov, V.~Astrelin, A.~Beklemishev, A.~Ivanov, I.~Kotelnikov, E.~Kruglyakov, S.~Polosatkin, V.~Postupaev, S.~Sinitsky \emph{et~al.}, ``Concept of fusion reactor based on multiple-mirror trap,'' \emph{Fusion Science and Technology}, vol.~59, no.~1T, pp. 9--16, 2011.

\bibitem{ivanov2013gas}
A.~A. Ivanov and V.~Prikhodko, ``Gas-dynamic trap: an overview of the concept and experimental results,'' \emph{Plasma Physics and Controlled Fusion}, vol.~55, no.~6, p. 063001, 2013.

\bibitem{anikeev2015progress}
A.~Anikeev, P.~Bagryansky, A.~Beklemishev, A.~Ivanov, E.~Y. Kolesnikov, M.~Korzhavina, O.~Korobeinikova, A.~Lizunov, V.~Maximov, S.~Murakhtin \emph{et~al.}, ``Progress in mirror-based fusion neutron source development,'' \emph{Materials}, vol.~8, no.~12, pp. 8452--8459, 2015.

\bibitem{ongena2016magnetic}
J.~Ongena, R.~Koch, R.~Wolf, and H.~Zohm, ``Magnetic-confinement fusion,'' \emph{Nature Physics}, vol.~12, no.~5, pp. 398--410, 2016.

\bibitem{bagryansky2019encouraging}
P.~Bagryansky, A.~Beklemishev, and V.~Postupaev, ``Encouraging results and new ideas for fusion in linear traps,'' \emph{Journal of Fusion Energy}, vol.~38, pp. 162--181, 2019.

\bibitem{egedal2022fusion}
J.~Egedal, D.~Endrizzi, C.~Forest, and T.~Fowler, ``Fusion by beam ions in a low collisionality, high mirror ratio magnetic mirror,'' \emph{Nuclear Fusion}, vol.~62, no.~12, p. 126053, 2022.

\end{thebibliography}
