\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{fowler1969fusion}
\citation{post1973concept}
\citation{moir1976mirror}
\citation{baldwin1979improved}
\citation{post1980magnetic}
\citation{simonen1981experimental}
\citation{conn1983engineering}
\citation{post1999mirror}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background to the Fusion Concept}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mirrors}{3}{}\protected@file@percent }
\citation{el2010fifty}
\citation{burdakov2010modern}
\citation{burdakov2011concept}
\citation{ivanov2013gas}
\citation{anikeev2015progress}
\citation{ongena2016magnetic}
\citation{bagryansky2019encouraging}
\citation{egedal2022fusion}
\newlabel{MIF_lit_review}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novatron concept}{5}{}\protected@file@percent }
